<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_member"
    app:startDestination="@+id/navigation_find">

    <fragment
        android:id="@+id/navigation_find"
        android:name="com.example.week2.ui.find.FindFragment"
        android:label="@string/title_member_1"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.week2.ui.calendar.CalendarFragment"
        android:label="@string/title_member_2"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.week2.ui.profile.ProfileFragment"
        android:label="@string/title_member_4"
        tools:layout="@layout/fragment_profile" />
</navigation>