<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/match_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dashboard_match"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_user_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="회원 목록"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height='3px'
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent" />
            <FrameLayout
                android:id="@+id/match_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>


            <LinearLayout
                android:id="@+id/request_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dashboard_bell"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_notifications_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="요청 확인"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height='3px'
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent" />
            <FrameLayout
                android:id="@+id/request_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </LinearLayout>
        </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>