<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_1"
    android:layout_width="337dp"
    android:layout_height="122dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/free_icon_u"
        android:layout_width="99dp"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="160dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />

</RelativeLayout>