<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_2"
    android:layout_width="360dp"
    android:layout_height="53dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/some_id"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@strng/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />


    <TextView
        android:id="@+id/some_id"
        android:layout_width="33dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="254dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="center_horizontal|center_vertical"
        />


    <View
        android:id="@+id/image_20"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="315dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/work_plus"
        />

</RelativeLayout>